zuul.routes.login-service.url=http://localhost:8082
zuul.routes.login-service.sensitive-headers:Cookie,Set-Cookie

zuul.routes.buyer-item-service.url=http://localhost:8063
zuul.routes.buyer-item-service.sensitive-headers:Cookie,Set-Cookie


zuul.routes.BuyerSignupService.url=http://localhost:8089
zuul.routes.BuyerSignupService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.SellerSignupService.url=http://localhost:8075
zuul.routes.SellerSignupService.sensitive-headers:Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8083
